# -*- Makefile -*-
#
# Makefile.Win - Makefile rules for windows
#

INCS = /I"C:\src\vcpkg\installed\x86-windows\include" /I"C:\src\vcpkg\installed\x86-windows\include\SDL2" /I"C:\src\vcpkg\installed\x86-windows\include\ogg" /I"C:\src\vcpkg\installed\x86-windows\include\vorbis" /I"C:\src\vcpkg\installed\x86-windows\include\fontconfig"

# to SDL 1.2.9
#LIBS = /libpath:"c:\usr\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib vorbisfile.lib
#DEFS = /D "WIN32" /D "USE_CDROM" /D "USE_OGG_VORBIS"

# from SDL 1.2.10
LIBS = /libpath:"C:\src\vcpkg\installed\x86-windows\lib" SDL2.lib manual-link/SDL2main.lib smpeg2.lib SDL2_ttf.lib SDL2_image.lib SDL2_mixer.lib bz2.lib jpeg.lib vorbisfile.lib iconv.lib shell32.lib
DEFS = /D "WIN32" /D "UTF8_CAPTION" /D "USE_SDL_RENDERER" /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE"

EXESUFFIX = .exe
OBJSUFFIX = .obj

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = cl
LD = link /nologo /subsystem:CONSOLE /incremental:no /machine:X86 /nodefaultlib:libc /nodefaultlib:msvcrt
LDOUT = /out:

CFLAGS = /nologo /MT /W3 /EHsc /c /O2 $(INCS) $(DEFS)
RM = del

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

!include Makefile.onscripter_windows
